<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cabin Porn New Tab</title>
    <meta charset="utf-8">
    <link href="./assets/css/style.css" media="all" rel="stylesheet" />
    <script type='text/javascript' src="./assets/js/jquery-1.11.2.min.js"></script>
    <script type='text/javascript' src="./assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type='text/javascript' src="./assets/js/app.js"></script>
</head>
<body>
<div id="main-wrapper">
    <div id='main'>
        <div id='post'>
            <header class='new-tab'>
                <div class='animated fadeIn delay-1s' id='cover-image'>
                    <a class='link-cover' id='link-cover' target='_blank'></a>
                    <a class='reload' href='' onclick='window.location.reload()'><img src='./assets/img/shuffle.svg'></a>
                    <div class='contributor-meta animated fadeInUp delay-1-5s'>
                        <div class='contributor-details'>
                            <a class='contributor-avatar' href='http://cabinporn.com' target='_blank'>
                                <img src='./assets/img/logo-fill.png'>
                            </a>
                            <span class='name' id="name">
                                <a id="title" target='_blank'></a>
                            </span>
                            <span class='post-date' id="post-date">
                                Contributed by
                                <a id="contributor" href='http://cabinporn.com' target='_blank'>Cabin Porn</a>
                            </span>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</div>
</body>
</html>